spring.application.name=aspiro-parser
leon.base.url= https://leonbets.com
leon.default-header= Accept-Encoding
leon.default.encoding-group= gzip, deflate, br, zstd
leon.league.data.url.prefix= /api-2/betline/changes/all?ctag=en-US&vtag=9c2cd386-31e1-4ce9-a140-28e9b63a9300&league_id=
leon.league.data.url.sufix = &hideClosed=true&flags=reg,urlv2,mm2,rrc,nodup
leon.top.league.url = /api-2/betline/sports?ctag=ru-RU&flags=urlv2


data.node.key = data
id.node.key = id
name.node.key = name
start-date.node.key = kickoff
markets.node.key = markets
runners.node.key = runners
price.node.key = price
regions.node.key = regions
leagues.node.key = leagues
top.node.key = top



